.wd3_hcolumn {
	-moz-binding: url('BINDINGS_URL/html.xml#column');
}

.wd3_hcommandbutton {
	-moz-binding: url('BINDINGS_URL/html.xml#commandButton');
}
	
.wd3_hcommandlink {
	-moz-binding: url('BINDINGS_URL/html.xml#commandLink');
}

.wd3_hdatatable {
	-moz-binding: url('BINDINGS_URL/html.xml#dataTable');
}

.wd3_hform {
	-moz-binding: url('BINDINGS_URL/html.xml#form');
}

.wd3_hgraphicimage {
	-moz-binding: url('BINDINGS_URL/html.xml#graphicImage');
}

.wd3_hinputhidden {
	-moz-binding: url('BINDINGS_URL/html.xml#inputHidden');
}

.wd3_hinputtext {
	-moz-binding: url('BINDINGS_URL/html.xml#inputText');
}

.wd3_hinputsecret {
	-moz-binding: url('BINDINGS_URL/html.xml#inputSecret');
}

.wd3_hinputtextarea {
	-moz-binding: url('BINDINGS_URL/html.xml#inputTextarea');
}

.wd3_hmessage {
	-moz-binding: url('BINDINGS_URL/html.xml#message');
}

.wd3_houtputformat {
	-moz-binding: url('BINDINGS_URL/html.xml#outputFormat');
}

.wd3_houtputlabel {
	-moz-binding: url('BINDINGS_URL/html.xml#outputLabel');
}

.wd3_houtputlink {
	-moz-binding: url('BINDINGS_URL/html.xml#outputLink');
}

.wd3_houtputtext {
	-moz-binding: url('BINDINGS_URL/html.xml#outputText');
}

.wd3_hpanelgrid {
	-moz-binding: url('BINDINGS_URL/html.xml#panelGrid');
}

.wd3_hpanelgroup {
	-moz-binding: url('BINDINGS_URL/html.xml#panelGroup');
}

.wd3_hselectbooleancheckbox {
	-moz-binding: url('BINDINGS_URL/html.xml#selectBooleanCheckbox');
}

.wd3_hselectmanycheckbox {
	-moz-binding: url('BINDINGS_URL/html.xml#selectManyCheckbox');
}

.wd3_hselectmanylistbox {
	-moz-binding: url('BINDINGS_URL/html.xml#selectManyListbox');
}

.wd3_hselectmanymenu {
	-moz-binding: url('BINDINGS_URL/html.xml#selectManyMenu');
}

.wd3_hselectonelistbox {
	-moz-binding: url('BINDINGS_URL/html.xml#selectOneListbox');
}

.wd3_hselectonemenu {
	-moz-binding: url('BINDINGS_URL/html.xml#selectOneMenu');
}

.wd3_hselectoneradio {
	-moz-binding: url('BINDINGS_URL/html.xml#selectOneRadio');
}
